VITE_FIREBASE_API_KEY=AIzaSyCQf79Vqyq2NwkeSeYoNtAY_VtaTDaW1Bg
VITE_FIREBASE_AUTH_DOMAIN=averise-2e7f9.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://averise-2e7f9-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=averise-2e7f9
VITE_FIREBASE_STORAGE_BUCKET=averise-2e7f9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1023658315236
VITE_FIREBASE_APP_ID=1:1023658315236:web:b836e699a7de9926394bf1
VITE_FIREBASE_MEASUREMENT_ID=G-GEG8BTHEXV
VITE_USERNAME=adminAverise
VITE_PASSWORD=passwordAverise